<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Five Nations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">

    <style>
      body {
          margin: 0;
          padding: 0;
          background-color: black;
      }

      #fivenations-game {
          margin: auto;
      }

      #fivenations-data-editor {
        text-align: center;
      }

      #fivenations-data-editor div {
        display: inline-block;
        position: relative;
        margin: 20px;
        width: 25%;
      }

      textarea {
        background-color: black;
        border: 1px solid #0569C9;
        color: white;
        height: 500px;
        font-family: 'Courier New';
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }

      button {
        bottom: 10px;
        position: absolute;
        right: -17px;
      }

    </style>
  </head>

  <body>

    <div id="fivenations-game"></div>
    <div id="fivenations-data-editor"></div>

    <script src="js/bundle.js"></script>
    <script src="tools/data-editor.js"></script>
    <script>

      var editorParentElm = 'fivenations-data-editor';
      var dataEditorManager = getDataEditorManager(editorParentElm);

      var app = new FiveNations({ canvasElmId: 'fivenations-game' });
      var scriptBox = FiveNations.Scriptbox.getInstance();
      scriptBox.add('default', function(game) {
        window.addEntity = function(id, team, x, y) {
          game.eventEmitter.synced.entities.add({
            id: id || 'hurricane',
            team: team || 1,
            x: x || (50 + Math.random() * 700),
            y: y || (50 + Math.random() * 700),
          });
        };

        game.loadMap('mining');

        game.eventEmitter.local.addEventListener('gui/selection/change', () => {
          dataEditorManager.onEntitySelect(game);
        });

        game.eventEmitter.local.addEventListener('gui/weapon/click', weapon => {
          dataEditorManager.onWeaponSelect(game, weapon);
        });

      });
      app.start();
    </script>
  </body>

</html>